<!DOCTYPE html>
<html>
<head>
  <title>The Game</title>
  <style type="text/css">

    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; }
    body { color: #444; font: 14px/24px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 1em }
    canvas {
        background: khaki;
        transition: all .35s;
        display: block;
        margin: 1em auto;
        padding: 1em;
    }
    main {
      display: block;
      width: 360px;
      margin: 1em auto;
    }
    main:empty {
      display: none
    }
    ul, li {
      list-style: none;
    }
    button {
      border: none;
      background: yellowgreen;
      color: #fff;
      border-radius: 3px;
      font-size: 1.5em;
      padding: 0 1em;
      line-height: 2;
      margin: 1em;
    }
    input[type="text"] {
      display: block;
      width: 100%;
      line-height: 2;
      padding: 0 1em;
      border-radius: 3px;
      border: 1px solid #ccc;
    }



  </style>
  <script>const { log } = console</script>
  <script src="/game.js"></script>
  <script>


    document.addEventListener('DOMContentLoaded', () => {
        app.init()
      })
  </script>

</head>
<body>
  <canvas width=360 height=600></canvas>
  <main></main>
</body>
</html>